{
  "name": "@benclmnt/postmock",
  "version": "0.0.0",
  "description": "A mock Postmark server for testing code that sends email through Postmark",
  "license": "MIT",
  "type": "module",
  "bin": {
    "postmock": "dist/src/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/server.d.ts",
      "default": "./dist/src/server.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "start": "node src/main.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "pnpm build",
    "check": "biome check . && tsc --noEmit && vitest run",
    "test": "vitest run",
    "conformance": "node conformance/run.ts",
    "conformance:check": "node conformance/check.ts",
    "compat-table": "node tools/compat-table.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.8",
    "libmime": "5.4.4",
    "mailparser": "^3.9.28",
    "smtp-server": "^3.19.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/libmime": "^5.3.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.13.4",
    "@types/nodemailer": "^8.0.1",
    "@types/smtp-server": "^3.5.13",
    "nodemailer": "^9.1.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
